.code
    ; Carrega numero do teclado e guarda em r3
    data r2, 0f ; 00
    out addr, r2 ; 02
    in data, r3 ; 03
    xor r2, r2 ; 04
    out addr, r2 ; 05
    ; Gambiarra para diminuir 0x30 em decimal na tabela ascii
    data r0, 1 ; 06
    data r1, 0x30 ; 08
    not r1, r1 ; 0a
    add r1, r0 ; 0b
    add r0, r3 ; 0c
    ; Guarda numero lido do teclado na memoria
    data r0, 0x25 ; 0d
    st r0, r3 ; 0f
    ; Carregar elementos do vetor no registrador
    data r0, 1 ; 10
    data r1, 0x20 ; 12
    data r2, 0x24 ; 14
    clf ; 16
    cmp r1, r2 ; 17
    ja 0x1e ; 18
        ld r1, r3 ; 1a
        add r0, r1 ; 1b
        jmp 0x16 ; 1c
    halt ; 1e
.data
    .word 1 ; 20
    .word 2 ; 21
    .word 3 ; 22
    .word 4 ; 23
    .word 5 ; 24