.code
    ; Carrega numero do teclado e guarda em r3
    data r2, 0f ; 00
    out addr, r2 ; 02
    in data, r3 ; 03
    xor r2, r2 ; 04
    out addr, r2 ; 05
    ; Gambiarra para diminuir 0x30 em decimal na tabela ascii
    data r0, 1 ; 06
    data r1, 0x30 ; 08
    not r1, r1 ; 0a
    add r1, r0 ; 0b
    add r0, r3 ; 0c
    ; Guarda numero lido do teclado na memoria
    data r0, 0x20 ; 0d
    st r0, r3 ; 0e
    halt ; 0f
.data
    .word 1 ; 10
    .word 2 ; 1
    .word 3 ; 0c
    .word 4 ; 0d
    .word 5 ; 0e