.code    ;   0x0
; Carrega numero do teclado e guarda em r3    ;   0x0
data r2, 0f    ;   0x0
out addr, r2    ;   0x2
in data, r3    ;   0x3
xor r2, r2    ;   0x4
out addr, r2    ;   0x5
; Gambiarra para diminuir 0x30 em decimal na tabela ascii    ;   0x6
data r0, 1    ;   0x6
data r1, 0x30    ;   0x8
not r1, r1    ;   0xa
add r1, r0    ;   0xb
add r0, r3    ;   0xc
; Guarda numero lido do teclado na memoria    ;   0xd
data r0, 0x28    ;   0xd
st r0, r3    ;   0xf
; Carregar elementos do vetor no registrador 3    ;   0x10
data r1, 0x23    ;   0x10
data r2, 0x27    ;   0x12
data r0, 1    ;   0x14
clf    ;   0x16
cmp r1, r2    ;   0x17
ja 0x21    ;   0x18
ld r1, r3    ;   0x1a
add r0, r1    ;   0x1b
; Guarda o endereco da posicao atual no vetor    ;   0x1c
data r0, 0x29    ;   0x1c
st r0, r1    ;   0x1e
jmp 0x12    ;   0x1f
halt    ;   0x21
.data    ;   0x23
.word 1    ;   0x23
.word 2    ;   0x23
.word 3    ;   0x23
.word 4    ;   0x23
.word 5    ;   0x23
