.code    ;   0x0    ;   0x0
; Carrega numero do teclado e guarda em r3    ;   0x0    ;   0x0
data r2, 0f    ;   0x0    ;   0x0
out addr, r2    ;   0x2    ;   0x2
in data, r3    ;   0x3    ;   0x3
xor r2, r2    ;   0x4    ;   0x4
out addr, r2    ;   0x5    ;   0x5
; Gambiarra para diminuir 0x30 em decimal na tabela ascii    ;   0x6    ;   0x6
data r0, 1    ;   0x6    ;   0x6
data r1, 0x30    ;   0x8    ;   0x8
not r1, r1    ;   0xa    ;   0xa
add r1, r0    ;   0xb    ;   0xb
add r0, r3    ;   0xc    ;   0xc
; Guarda numero lido do teclado na memoria    ;   0xd    ;   0xd
data r0, 0x2f    ;   0xd    ;   0xd
st r0, r3    ;   0xf    ;   0xf
; Carregar elementos do vetor no registrador    ;   0x10    ;   0x10
data r0, 1    ;   0x10    ;   0x10
data r1, 0x2a    ;   0x12    ;   0x12
data r2, 0x2e    ;   0x14    ;   0x14
clf    ;   0x16    ;   0x16
cmp r1, r2    ;   0x17    ;   0x17
ja 0x28    ;   0x18    ;   0x18
ld r1, r3    ;   0x1a    ;   0x1a
add r0, r1    ;   0x1b    ;   0x1b
; Guarda a posicao atual no vetor    ;   0x1c    ;   0x1c
data r0, 0x30    ;   0x1c    ;   0x1c
st r0, r1    ;   0x1e    ;   0x1e
data r0, 1    ;   0x1f    ;   0x1f
data r2, 0x27    ;   0x21    ;   0x21
data r3, 0x30    ;   0x23    ;   0x23
ld r3, r1    ;   0x25    ;   0x25
jmp 0x16    ;   0x26    ;   0x26
halt    ;   0x28    ;   0x28
.data    ;   0x2a    ;   0x2a
.word 1    ;   0x2a    ;   0x2a
.word 2    ;   0x2a    ;   0x2a
.word 3    ;   0x2a    ;   0x2a
.word 4    ;   0x2a    ;   0x2a
.word 5    ;   0x2a    ;   0x2a
