<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,440)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(30,760)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(1130,270)" name="R"/>
    <comp loc="(270,270)" name="R">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(550,270)" name="R"/>
    <comp loc="(810,270)" name="R"/>
    <wire from="(100,490)" to="(100,610)"/>
    <wire from="(100,610)" to="(310,610)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(1140,190)" to="(1140,270)"/>
    <wire from="(1140,190)" to="(1190,190)"/>
    <wire from="(1190,190)" to="(1190,200)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(20,120)" to="(150,120)"/>
    <wire from="(20,120)" to="(20,190)"/>
    <wire from="(20,190)" to="(40,190)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,490)" to="(270,730)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(290,290)" to="(290,440)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(30,290)" to="(30,390)"/>
    <wire from="(30,290)" to="(50,290)"/>
    <wire from="(30,390)" to="(80,390)"/>
    <wire from="(30,760)" to="(30,860)"/>
    <wire from="(310,490)" to="(310,610)"/>
    <wire from="(310,610)" to="(590,610)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(320,190)" to="(560,190)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(40,190)" to="(280,190)"/>
    <wire from="(40,190)" to="(40,270)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(50,610)" to="(100,610)"/>
    <wire from="(50,720)" to="(60,720)"/>
    <wire from="(50,730)" to="(270,730)"/>
    <wire from="(50,740)" to="(550,740)"/>
    <wire from="(50,750)" to="(840,750)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,500)" to="(550,740)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(570,290)" to="(570,450)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(590,190)" to="(810,190)"/>
    <wire from="(590,500)" to="(590,610)"/>
    <wire from="(590,610)" to="(880,610)"/>
    <wire from="(60,490)" to="(60,720)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(810,190)" to="(900,190)"/>
    <wire from="(840,500)" to="(840,750)"/>
    <wire from="(860,290)" to="(860,450)"/>
    <wire from="(860,290)" to="(910,290)"/>
    <wire from="(880,500)" to="(880,610)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(900,190)" to="(1140,190)"/>
    <wire from="(900,190)" to="(900,270)"/>
    <wire from="(900,270)" to="(910,270)"/>
  </circuit>
  <circuit name="R">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,160)" to="(390,160)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(540,170)" to="(540,300)"/>
    <wire from="(550,160)" to="(650,160)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(330,490)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(470,230)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(170,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1850,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1010,370)" name="memory_cell"/>
    <comp loc="(1010,530)" name="memory_cell"/>
    <comp loc="(1010,690)" name="memory_cell"/>
    <comp loc="(1010,850)" name="memory_cell"/>
    <comp loc="(1320,370)" name="memory_cell"/>
    <comp loc="(1320,530)" name="memory_cell"/>
    <comp loc="(1320,690)" name="memory_cell"/>
    <comp loc="(1320,850)" name="memory_cell"/>
    <comp loc="(1630,370)" name="memory_cell"/>
    <comp loc="(1630,530)" name="memory_cell"/>
    <comp loc="(1630,690)" name="memory_cell"/>
    <comp loc="(1630,850)" name="memory_cell"/>
    <comp loc="(680,370)" name="memory_cell">
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp loc="(680,530)" name="memory_cell"/>
    <comp loc="(680,690)" name="memory_cell"/>
    <comp loc="(680,850)" name="memory_cell"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1010,690)" to="(1020,690)"/>
    <wire from="(1010,850)" to="(1020,850)"/>
    <wire from="(1020,1150)" to="(1340,1150)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(1020,370)" to="(1020,510)"/>
    <wire from="(1020,510)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1020,670)"/>
    <wire from="(1020,670)" to="(1020,690)"/>
    <wire from="(1020,690)" to="(1020,830)"/>
    <wire from="(1020,830)" to="(1020,850)"/>
    <wire from="(1020,850)" to="(1020,1150)"/>
    <wire from="(1050,300)" to="(1050,410)"/>
    <wire from="(1050,410)" to="(1050,570)"/>
    <wire from="(1050,410)" to="(1100,410)"/>
    <wire from="(1050,570)" to="(1050,730)"/>
    <wire from="(1050,570)" to="(1100,570)"/>
    <wire from="(1050,730)" to="(1050,890)"/>
    <wire from="(1050,730)" to="(1100,730)"/>
    <wire from="(1050,890)" to="(1050,980)"/>
    <wire from="(1050,890)" to="(1100,890)"/>
    <wire from="(1060,330)" to="(1060,390)"/>
    <wire from="(1060,330)" to="(1380,330)"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(1060,500)" to="(1060,550)"/>
    <wire from="(1060,500)" to="(1380,500)"/>
    <wire from="(1060,550)" to="(1100,550)"/>
    <wire from="(1060,660)" to="(1060,710)"/>
    <wire from="(1060,660)" to="(1380,660)"/>
    <wire from="(1060,710)" to="(1100,710)"/>
    <wire from="(1060,820)" to="(1060,870)"/>
    <wire from="(1060,820)" to="(1380,820)"/>
    <wire from="(1060,870)" to="(1100,870)"/>
    <wire from="(1070,1020)" to="(1390,1020)"/>
    <wire from="(1070,430)" to="(1070,590)"/>
    <wire from="(1070,430)" to="(1100,430)"/>
    <wire from="(1070,590)" to="(1070,750)"/>
    <wire from="(1070,590)" to="(1100,590)"/>
    <wire from="(1070,750)" to="(1070,910)"/>
    <wire from="(1070,750)" to="(1100,750)"/>
    <wire from="(1070,910)" to="(1070,1020)"/>
    <wire from="(1070,910)" to="(1100,910)"/>
    <wire from="(1090,1070)" to="(1400,1070)"/>
    <wire from="(1090,450)" to="(1090,610)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(1090,610)" to="(1090,770)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(1090,770)" to="(1090,930)"/>
    <wire from="(1090,770)" to="(1100,770)"/>
    <wire from="(1090,930)" to="(1090,1070)"/>
    <wire from="(1090,930)" to="(1100,930)"/>
    <wire from="(1100,350)" to="(1100,370)"/>
    <wire from="(1100,350)" to="(1340,350)"/>
    <wire from="(1100,510)" to="(1100,530)"/>
    <wire from="(1100,510)" to="(1340,510)"/>
    <wire from="(1100,670)" to="(1100,690)"/>
    <wire from="(1100,670)" to="(1340,670)"/>
    <wire from="(1100,830)" to="(1100,850)"/>
    <wire from="(1100,830)" to="(1340,830)"/>
    <wire from="(120,1020)" to="(440,1020)"/>
    <wire from="(120,1070)" to="(450,1070)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(1320,370)" to="(1340,370)"/>
    <wire from="(1320,530)" to="(1340,530)"/>
    <wire from="(1320,690)" to="(1340,690)"/>
    <wire from="(1320,850)" to="(1340,850)"/>
    <wire from="(1340,1150)" to="(1660,1150)"/>
    <wire from="(1340,350)" to="(1340,370)"/>
    <wire from="(1340,370)" to="(1340,510)"/>
    <wire from="(1340,510)" to="(1340,530)"/>
    <wire from="(1340,530)" to="(1340,670)"/>
    <wire from="(1340,670)" to="(1340,690)"/>
    <wire from="(1340,690)" to="(1340,830)"/>
    <wire from="(1340,830)" to="(1340,850)"/>
    <wire from="(1340,850)" to="(1340,1150)"/>
    <wire from="(1370,290)" to="(1370,410)"/>
    <wire from="(1370,410)" to="(1370,570)"/>
    <wire from="(1370,410)" to="(1410,410)"/>
    <wire from="(1370,570)" to="(1370,730)"/>
    <wire from="(1370,570)" to="(1410,570)"/>
    <wire from="(1370,730)" to="(1370,890)"/>
    <wire from="(1370,730)" to="(1410,730)"/>
    <wire from="(1370,890)" to="(1370,980)"/>
    <wire from="(1370,890)" to="(1410,890)"/>
    <wire from="(1380,330)" to="(1380,390)"/>
    <wire from="(1380,330)" to="(1700,330)"/>
    <wire from="(1380,390)" to="(1410,390)"/>
    <wire from="(1380,500)" to="(1380,550)"/>
    <wire from="(1380,500)" to="(1690,500)"/>
    <wire from="(1380,550)" to="(1410,550)"/>
    <wire from="(1380,660)" to="(1380,710)"/>
    <wire from="(1380,660)" to="(1690,660)"/>
    <wire from="(1380,710)" to="(1410,710)"/>
    <wire from="(1380,820)" to="(1380,870)"/>
    <wire from="(1380,820)" to="(1690,820)"/>
    <wire from="(1380,870)" to="(1410,870)"/>
    <wire from="(1390,1020)" to="(1810,1020)"/>
    <wire from="(1390,430)" to="(1390,590)"/>
    <wire from="(1390,430)" to="(1410,430)"/>
    <wire from="(1390,590)" to="(1390,750)"/>
    <wire from="(1390,590)" to="(1410,590)"/>
    <wire from="(1390,750)" to="(1390,910)"/>
    <wire from="(1390,750)" to="(1410,750)"/>
    <wire from="(1390,910)" to="(1390,1020)"/>
    <wire from="(1390,910)" to="(1410,910)"/>
    <wire from="(1400,1070)" to="(1810,1070)"/>
    <wire from="(1400,450)" to="(1400,610)"/>
    <wire from="(1400,450)" to="(1410,450)"/>
    <wire from="(1400,610)" to="(1400,770)"/>
    <wire from="(1400,610)" to="(1410,610)"/>
    <wire from="(1400,770)" to="(1400,930)"/>
    <wire from="(1400,770)" to="(1410,770)"/>
    <wire from="(1400,930)" to="(1400,1070)"/>
    <wire from="(1400,930)" to="(1410,930)"/>
    <wire from="(1410,350)" to="(1410,370)"/>
    <wire from="(1410,350)" to="(1660,350)"/>
    <wire from="(1410,510)" to="(1410,530)"/>
    <wire from="(1410,510)" to="(1660,510)"/>
    <wire from="(1410,670)" to="(1410,690)"/>
    <wire from="(1410,670)" to="(1660,670)"/>
    <wire from="(1410,830)" to="(1410,850)"/>
    <wire from="(1410,830)" to="(1660,830)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(1630,370)" to="(1660,370)"/>
    <wire from="(1630,530)" to="(1660,530)"/>
    <wire from="(1630,690)" to="(1660,690)"/>
    <wire from="(1630,850)" to="(1660,850)"/>
    <wire from="(1660,1150)" to="(1850,1150)"/>
    <wire from="(1660,350)" to="(1660,370)"/>
    <wire from="(1660,370)" to="(1660,510)"/>
    <wire from="(1660,510)" to="(1660,530)"/>
    <wire from="(1660,530)" to="(1660,670)"/>
    <wire from="(1660,670)" to="(1660,690)"/>
    <wire from="(1660,690)" to="(1660,830)"/>
    <wire from="(1660,830)" to="(1660,850)"/>
    <wire from="(1660,850)" to="(1660,1150)"/>
    <wire from="(1830,1190)" to="(1850,1190)"/>
    <wire from="(190,1150)" to="(700,1150)"/>
    <wire from="(200,300)" to="(200,530)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(200,530)" to="(330,530)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(350,130)" to="(350,300)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(370,360)" to="(370,820)"/>
    <wire from="(370,820)" to="(430,820)"/>
    <wire from="(380,350)" to="(380,660)"/>
    <wire from="(380,660)" to="(430,660)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(390,340)" to="(390,500)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(390,90)" to="(390,230)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(410,410)" to="(410,570)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(410,570)" to="(410,730)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(410,730)" to="(410,890)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(410,890)" to="(410,970)"/>
    <wire from="(410,890)" to="(460,890)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(430,330)" to="(750,330)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(430,500)" to="(750,500)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(430,660)" to="(430,710)"/>
    <wire from="(430,660)" to="(750,660)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(430,820)" to="(430,870)"/>
    <wire from="(430,820)" to="(750,820)"/>
    <wire from="(430,870)" to="(460,870)"/>
    <wire from="(440,1020)" to="(760,1020)"/>
    <wire from="(440,430)" to="(440,590)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,590)" to="(440,750)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,750)" to="(440,910)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(440,910)" to="(440,1020)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(450,1070)" to="(780,1070)"/>
    <wire from="(450,450)" to="(450,610)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,610)" to="(450,770)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(450,770)" to="(450,930)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(450,930)" to="(450,1070)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,350)" to="(700,350)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(460,510)" to="(700,510)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(460,670)" to="(700,670)"/>
    <wire from="(460,830)" to="(460,850)"/>
    <wire from="(460,830)" to="(700,830)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(480,310)" to="(740,310)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(490,300)" to="(1050,300)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,290)" to="(1370,290)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(680,850)" to="(700,850)"/>
    <wire from="(700,1150)" to="(1020,1150)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,370)" to="(700,510)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(700,530)" to="(700,670)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(700,690)" to="(700,830)"/>
    <wire from="(700,830)" to="(700,850)"/>
    <wire from="(700,850)" to="(700,1150)"/>
    <wire from="(740,310)" to="(740,410)"/>
    <wire from="(740,410)" to="(740,570)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(740,570)" to="(740,730)"/>
    <wire from="(740,570)" to="(790,570)"/>
    <wire from="(740,730)" to="(740,890)"/>
    <wire from="(740,730)" to="(790,730)"/>
    <wire from="(740,890)" to="(740,970)"/>
    <wire from="(740,890)" to="(790,890)"/>
    <wire from="(750,330)" to="(1060,330)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(750,500)" to="(1060,500)"/>
    <wire from="(750,500)" to="(750,550)"/>
    <wire from="(750,550)" to="(790,550)"/>
    <wire from="(750,660)" to="(1060,660)"/>
    <wire from="(750,660)" to="(750,710)"/>
    <wire from="(750,710)" to="(790,710)"/>
    <wire from="(750,820)" to="(1060,820)"/>
    <wire from="(750,820)" to="(750,870)"/>
    <wire from="(750,870)" to="(790,870)"/>
    <wire from="(760,1020)" to="(1070,1020)"/>
    <wire from="(760,430)" to="(760,590)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(760,590)" to="(760,750)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(760,750)" to="(760,910)"/>
    <wire from="(760,750)" to="(790,750)"/>
    <wire from="(760,910)" to="(760,1020)"/>
    <wire from="(760,910)" to="(790,910)"/>
    <wire from="(780,1070)" to="(1090,1070)"/>
    <wire from="(780,350)" to="(1020,350)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(780,450)" to="(780,610)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(780,610)" to="(780,770)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(780,770)" to="(780,930)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(780,930)" to="(780,1070)"/>
    <wire from="(780,930)" to="(790,930)"/>
    <wire from="(790,510)" to="(1020,510)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(790,670)" to="(1020,670)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(790,830)" to="(1020,830)"/>
    <wire from="(790,830)" to="(790,850)"/>
  </circuit>
  <circuit name="memory_cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(660,550)" name="AND Gate"/>
    <comp lib="1" loc="(660,610)" name="AND Gate"/>
    <comp loc="(930,550)" name="R"/>
    <wire from="(350,570)" to="(610,570)"/>
    <wire from="(350,630)" to="(610,630)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(580,530)" to="(580,590)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(710,430)" to="(710,550)"/>
    <wire from="(930,420)" to="(930,550)"/>
    <wire from="(930,420)" to="(940,420)"/>
  </circuit>
</project>
