<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,300)" name="ULA"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(260,340)" to="(350,340)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="larger"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="iqual"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="smaller"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="entrada_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="entrada_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,860)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1090,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(890,640)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1010,1120)" name="Comparator"/>
    <comp lib="3" loc="(390,990)" name="Comparator"/>
    <comp lib="3" loc="(470,290)" name="Adder"/>
    <comp loc="(550,400)" name="left"/>
    <comp loc="(550,520)" name="right"/>
    <wire from="(1000,290)" to="(1000,320)"/>
    <wire from="(1000,290)" to="(1050,290)"/>
    <wire from="(1010,1120)" to="(1070,1120)"/>
    <wire from="(1010,300)" to="(1010,440)"/>
    <wire from="(1010,300)" to="(1050,300)"/>
    <wire from="(1020,310)" to="(1020,450)"/>
    <wire from="(1020,310)" to="(1050,310)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(1030,360)" to="(1030,540)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1070,80)" to="(1070,290)"/>
    <wire from="(1070,80)" to="(1130,80)"/>
    <wire from="(1090,330)" to="(1130,330)"/>
    <wire from="(1160,1070)" to="(1160,1080)"/>
    <wire from="(1160,1080)" to="(1170,1080)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,400)"/>
    <wire from="(150,280)" to="(430,280)"/>
    <wire from="(150,400)" to="(150,520)"/>
    <wire from="(150,400)" to="(330,400)"/>
    <wire from="(150,520)" to="(150,640)"/>
    <wire from="(150,520)" to="(330,520)"/>
    <wire from="(150,640)" to="(150,680)"/>
    <wire from="(150,640)" to="(340,640)"/>
    <wire from="(150,680)" to="(150,760)"/>
    <wire from="(150,680)" to="(340,680)"/>
    <wire from="(150,760)" to="(150,840)"/>
    <wire from="(150,760)" to="(340,760)"/>
    <wire from="(150,840)" to="(150,980)"/>
    <wire from="(150,840)" to="(340,840)"/>
    <wire from="(150,980)" to="(150,1030)"/>
    <wire from="(150,980)" to="(350,980)"/>
    <wire from="(250,1000)" to="(250,1030)"/>
    <wire from="(250,1000)" to="(350,1000)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,720)"/>
    <wire from="(250,300)" to="(430,300)"/>
    <wire from="(250,720)" to="(250,800)"/>
    <wire from="(250,720)" to="(340,720)"/>
    <wire from="(250,800)" to="(250,880)"/>
    <wire from="(250,800)" to="(340,800)"/>
    <wire from="(250,880)" to="(250,1000)"/>
    <wire from="(250,880)" to="(340,880)"/>
    <wire from="(370,640)" to="(790,640)"/>
    <wire from="(390,1000)" to="(480,1000)"/>
    <wire from="(390,700)" to="(800,700)"/>
    <wire from="(390,780)" to="(810,780)"/>
    <wire from="(390,980)" to="(500,980)"/>
    <wire from="(390,990)" to="(490,990)"/>
    <wire from="(400,860)" to="(820,860)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <wire from="(450,150)" to="(580,150)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,320)" to="(1000,320)"/>
    <wire from="(470,290)" to="(810,290)"/>
    <wire from="(480,1000)" to="(480,1070)"/>
    <wire from="(480,1070)" to="(1160,1070)"/>
    <wire from="(490,1060)" to="(1170,1060)"/>
    <wire from="(490,990)" to="(490,1060)"/>
    <wire from="(500,1040)" to="(1170,1040)"/>
    <wire from="(500,980)" to="(500,1040)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,420)" to="(800,420)"/>
    <wire from="(550,440)" to="(1010,440)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(550,540)" to="(790,540)"/>
    <wire from="(550,560)" to="(970,560)"/>
    <wire from="(580,150)" to="(1130,150)"/>
    <wire from="(580,150)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,520)"/>
    <wire from="(790,540)" to="(790,620)"/>
    <wire from="(790,620)" to="(850,620)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(790,630)" to="(850,630)"/>
    <wire from="(800,420)" to="(800,610)"/>
    <wire from="(800,610)" to="(850,610)"/>
    <wire from="(800,640)" to="(800,700)"/>
    <wire from="(800,640)" to="(850,640)"/>
    <wire from="(810,290)" to="(810,600)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(810,650)" to="(810,780)"/>
    <wire from="(810,650)" to="(850,650)"/>
    <wire from="(820,660)" to="(820,860)"/>
    <wire from="(820,660)" to="(850,660)"/>
    <wire from="(840,670)" to="(840,710)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(860,710)" to="(860,790)"/>
    <wire from="(870,80)" to="(1070,80)"/>
    <wire from="(870,80)" to="(870,600)"/>
    <wire from="(890,1160)" to="(950,1160)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(910,1110)" to="(970,1110)"/>
    <wire from="(910,640)" to="(1020,640)"/>
    <wire from="(910,640)" to="(910,1110)"/>
    <wire from="(950,1130)" to="(950,1160)"/>
    <wire from="(950,1130)" to="(970,1130)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(970,450)" to="(970,560)"/>
  </circuit>
  <circuit name="left">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="left"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(490,280)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,210)" to="(490,210)"/>
  </circuit>
  <circuit name="right">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="right"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(470,280)" to="(490,280)"/>
  </circuit>
</project>
